{
  "name": "javascriptproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbonanzza/javaScriptProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lbonanzza/javaScriptProject/issues"
  },
  "homepage": "https://lbonanzza.github.io/javaScriptProject/",
  "dependencies": {
    "http-server": "^0.12.1"
  }
}
